{
  "pages":[
    "pages/venues/venues",
    "pages/index/index"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0391d7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}
